Usuario_Context/ConsoleApp1/obj/ConsoleApp1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj",
        "projectName": "ConsoleApp1",
        "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj",
        "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\ConsoleApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj": {
                "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj",
        "projectName": "Infrastructure.IOC",
        "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj",
        "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure.IOC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Application\\Application.csproj"
              },
              "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj"
              },
              "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Usuario_Context/ConsoleApp1/obj/ConsoleApp1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj",
        "projectName": "ConsoleApp1",
        "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj",
        "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\ConsoleApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj": {
                "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj",
        "projectName": "Infrastructure.IOC",
        "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj",
        "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure.IOC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Application\\Application.csproj"
              },
              "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj"
              },
              "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.3.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Bruno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Usuario_Context/ConsoleApp1/obj/ConsoleApp1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj": {}
+    "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Application\\Application.csproj": {
+    "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Application\\Application.csproj",
+        "projectUniqueName": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Application\\Application.csproj",
+        "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Application\\Application.csproj",
         "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Application\\obj\\",
+        "outputPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj"
+              "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj"
               }
             }
           }
@@ -56,7 +56,7 @@
           "dependencies": {
             "MediatR": {
               "target": "Package",
-              "version": "[11.1.0, )"
+              "version": "[12.3.0, )"
             }
           },
           "imports": [
@@ -79,14 +79,14 @@
         }
       }
     },
-    "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj": {
+    "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj",
+        "projectUniqueName": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj",
         "projectName": "ConsoleApp1",
-        "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj",
+        "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\ConsoleApp1\\ConsoleApp1.csproj",
         "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\ConsoleApp1\\obj\\",
+        "outputPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\ConsoleApp1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -108,8 +108,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj": {
-                "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj"
+              "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj": {
+                "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj"
               }
             }
           }
@@ -148,14 +148,14 @@
         }
       }
     },
-    "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj": {
+    "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\obj\\",
+        "outputPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -196,7 +196,7 @@
           "dependencies": {
             "MediatR": {
               "target": "Package",
-              "version": "[11.1.0, )"
+              "version": "[12.3.0, )"
             }
           },
           "imports": [
@@ -219,14 +219,14 @@
         }
       }
     },
-    "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj": {
+    "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj",
+        "projectUniqueName": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj",
         "projectName": "Infrastructure.IOC",
-        "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj",
+        "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure.IOC\\Infrastructure.IOC.csproj",
         "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure.IOC\\obj\\",
+        "outputPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure.IOC\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -248,14 +248,14 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Application\\Application.csproj": {
-                "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Application\\Application.csproj"
+              "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Application\\Application.csproj": {
+                "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Application\\Application.csproj"
               },
-              "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Domain\\Domain.csproj"
+              "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Domain\\Domain.csproj"
               },
-              "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure\\Infrastructure.csproj"
+              "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
@@ -277,11 +277,7 @@
           "dependencies": {
             "MediatR": {
               "target": "Package",
-              "version": "[11.1.0, )"
-            },
-            "MediatR.Extensions.Microsoft.DependencyInjection": {
-              "target": "Package",
-              "version": "[11.1.0, )"
+              "version": "[12.3.0, )"
             },
             "Microsoft.Extensions.DependencyInjection": {
               "target": "Package",
@@ -308,14 +304,14 @@
         }
       }
     },
-    "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure\\Infrastructure.csproj": {
+    "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\Bruno\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Bruno\\source\\repos\\Treinamento2\\Usuario_Context\\Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\Bruno\\Documents\\GitHub\\DDD_DomainEvents_Mediatr\\Usuario_Context\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
